<!DOCTYPE html>
<html lang="ta">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 1200px;
      height: 630px;
      margin: 0;
      font-family: 'Noto Serif Tamil', serif;
            
      border:10px solid #007ac9;
      
      background-color: #fff;
      padding: 40px;
      position: relative;
      box-sizing: border-box;
    }

    .logo {
      width: 250px;
    margin-bottom: 30px;
    position: absolute;
    bottom: 0;
    right: 20px;
}

    .kural {
    font-size: 48px;
    line-height: 1.6;
    font-weight: 500;
}

    .info {
      font-size: 24px;
      margin-top: 15px;
    }
    .valluvar {
        margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      display: table;
      bottom: 0;
      width: 230px;
    }
     .valluvar img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="Thirukkural.ai Logo"    class="logo">

  <div class="kural">அகர முதல எழுத்தெல்லாம் ஆதி<br/>பகவன் முதற்றே உலகு.</div>
  <div class="info" id="adhigaram">அதிகாரம்: கடவுள் வாழ்த்து</div>
  <div class="info" id="number">குறள் எண்: 01</div>
  <div class="valluvar" id="valluvar">
    <img src="__VALLUVAR_PATH__" alt="Thiruvalluvar pic" />
  </div>
</body>
</html>
